<!DOCTYPE html>
<html>
<head>
    <title>Financial Advisor</title>
    <style>
        body {
            background-color: #f0f8ff; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            overflow: auto;
        }

        body {
            background-image:  url('/static/images/Background3.png'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
        }

        .container {
            width: 80%;
            margin: 170px auto;
            padding: 40px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            color: #444;
            margin-bottom: 1px;
        }
        form {
            display: flex;
            flex-direction: column; 
            gap: 15px; 
            padding: 20px; 
            max-width: 400px;
        }
        label {
            font-weight: bold;
        }
        input, select {
            width: 100%; 
            padding: 8px;
            border: 1px solid #ccc; 
            border-radius: 4px; 
            font-size: 14px; 
        }

        button {
            width: 100%; 
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            font-size: 16px; 
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        .loading {
            grid-column: span 2;
            text-align: center;
            font-weight: bold;
            color:red;
        }
        .result-section {
            text-align: left;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function showLoading() {
            const loadingDiv = document.getElementById("loading");
            loadingDiv.innerHTML = "Processing your input, please wait...";
        }
    </script>
</head>
<body>
        {% if result %}
        <div class = 'container'>
        <div class="result-section">
            <h1>Results</h1>
            <h2 style="text-align: center;">Credit Level:  <b>{{credit_level}}</b></h2>
            <h3> Some Suggestions:</h3>
            <ul>
                {% for suggestion, link in result %}
                    <li>
                        {{ suggestion }} - 
                        <a href="{{ link }}" target="_blank">More details</a>
                    </li>
                {% endfor %}
            </ul>
            <a href="/" style="text-align: center;"> Check another case</a>
        </div>
        </div>    
        {% else %}
            <h1>Financial Advisor</h1>
            <form method="post" onsubmit="showLoading()">
                <div>
                    <label for="age">Age</label>
                    <input type="number" id="age" name="Age" required>
                </div>
                <div>
                    <label for="occupation">Occupation</label>
                    <input type="text" id="occupation" name="Occupation" required>
                </div>
                <div>
                    <label for="annual_income">Annual Income</label>
                    <input type="number" id="annual_income" name="Annual_Income" required>
                </div>
                <div>
                    <label for="monthly_salary">Monthly In-hand Salary</label>
                    <input type="number" id="monthly_salary" name="Monthly_Inhand_Salary" required>
                </div>
                <div>
                    <label for="bank_accounts">Number of Bank Accounts</label>
                    <input type="number" id="bank_accounts" name="Num_Bank_Accounts" required>
                </div>
                <div>
                    <label for="credit_cards">Number of Credit Cards</label>
                    <input type="number" id="credit_cards" name="Num_Credit_Card" required>
                </div>
                <div>
                    <label for="interest_rate"> Interest Rate (%)</label>
                    <input type="number" step="0.01" id="interest_rate" name="Interest_Rate" required>
                </div>
                <div>
                    <label for="loans">Number of Loans</label>
                    <input type="number" id="loans" name="Num_of_Loan" required>
                </div>

                <div>
                    <label for="loan_type">Type of Loan</label>
                    <div>

                        <select Loan Type="loan type" id="loan_type">
                            <option value="" disabled selected></option>
                            <option value="Auto Loan">Auto Loan</option>
                            <option value="Personal Loan">Personal Loan</option>
                            <option value="Auto and Personal Loan">Auto and Personal Loan</option>
                        </select>
                    </div>
                    
                </div>

                <div>
                    <label for="delay_days">Delay from Due Date (days)</label>
                    <input type="number" id="delay_days" name="Delay_from_due_date">
                </div>
                <div>
                    <label for="delayed_payments">Number of Delayed Payments</label>
                    <input type="number" id="delayed_payments" name="Num_of_Delayed_Payment">
                </div>
                <div>
                    <label for="credit_limit_change">Changed Credit Limit</label>
                    <input type="number" id="credit_limit_change" name="Changed_Credit_Limit">
                </div>
                <div>
                    <label for="credit_inquiries">Number of Credit Inquiries</label>
                    <input type="number" id="credit_inquiries" name="Num_Credit_Inquiries">
                </div>
                <div>
                    <label for="credit_mix">Credit Mix</label>
                    <div>
                        Credit mix refers to the number of multiple types of loan accounts you hold
                        <input type="text" id="credit_mix" name="Credit_Mix">
                    </div>
                </div>

                <div>
                    <label for="outstanding_debt">Outstanding Debt</label>
                    <div>
                        Outstanding debt means the total amount of money a business owes its lenders, including accrued interest.
                        <input type="number" id="outstanding_debt" name="Outstanding_Debt">
                        
                    </div>
                </div>

                <div>
                    <label for="credit_utilization">Credit Utilization Ratio (%)</label>
                    <input type="number" step="0.01" id="credit_utilization" name="Credit_Utilization_Ratio">
                </div>
                <div>
                    <label for="credit_history_age">Credit History Age (years)</label>
                    <input type="number" step="0.01" id="credit_history_age" name="Credit_History_Age">
                </div>
                <div>
                    <label for="min_payment">Payment of Minimum Amount</label>
                    <input type="text" id="min_payment" name="Payment_of_Min_Amount">
                </div>

                <div>
                    <label for="emi_per_month">Total EMI per Month</label>
                    <div>
                        EMI stands for equated monthly installment. It is the amount you pay monthly to a loan provider until you pay off the debt.
                        <input type="number" id="emi_per_month" name="Total_EMI_per_month">
                    </div>
                </div>

                <div>
                    <label for="monthly_investment">Amount Invested Monthly</label>
                    <input type="number" id="monthly_investment" name="Amount_invested_monthly">
                </div>
                <div>
                    <label for="payment_behavior">Payment Behaviour</label>
                    <div>
                        Spent Amount:
                        <select Spent="spent_amount" id="spent_amount">
                            <option value="" disabled selected></option>
                            <option value="Low">Low (Spent amount is usaully less than 40% of income)</option>
                            <option value="Medium">Medium (Spent amount is usually between 40% and 80% of income)</option>
                            <option value="High">High (Spent amount is usually more than 80% income)</option>
                        </select>
                    </div>

                    <div>
                        Payment Amount:
                        <select Payment="payment_amount" id="payment_amount">
                            <option value="" disabled selected></option>
                            <option value="Small">Low (Monthly payment to debt is less than 40% of balance)</option>
                            <option value="Medium">Medium (Monthly payment to debt is between 40% and full coverage of balance)</option>
                            <option value="Large">High (Monthly payment to debt fully covers balance)</option>
                        </select>
                    </div>

                </div>
                <div>
                    <label for="monthly_balance">Monthly Balance</label>
                    <input type="number" id="monthly_balance" name="Monthly_Balance">
                </div>
                <button type="submit">Submit</button>
            </form>
            <div id="loading" class="loading"></div>
        {% endif %}
</body>
</html>
